<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Git Test</title>
        <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>

        <style>
/* CSS SECTION */

            h1 {
                text-align: center;
                color: hotpink;
                font-family: 'Indie Flower';
                font-size: 30px;
                margin: auto auto 0%; 
            }

            #demo {
                text-align: right;
                color: white;
            }

            body {
                font-family: calibri; 
                background: #000000;  
                padding: 1% 25% 2%;
                position: fixed;
            }

            header {
                text-align: center;
            }

/* credit for finding header font: https://www.w3schools.com/howto/tryit.asp?font=Indie%20Flower */
/* credit for box: https://www.sitepoint.com/community/t/how-to-set-up-a-vertical-scroll-inside-a-div/284293/14 */
            #box {
                overflow-y: auto;
                min-width: 200px;
                height: 400px;
                direction: ltr;
                text-align: left;
            }

            main {
                border: hotpink 1px solid;
                background: #FFBCD4;
                padding: 0% 5% 2%;
            }

            #pt1 {
                color: #19446B;
;
            }

            #pt2 {
                color: #000000;
            }

            footer {
                font-size: 12px;
                font-family: calibri; 
                color: #b6a8b5; 
                text-align: center;
            }
        </style>

    </head>
    
    <body>
        <header>
            <h1>Code 201 Gist Test</h1>
            <span id="demo"></span>
        </header>
        <main id="box">
            <p id="pt1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque adipiscing commodo elit at imperdiet. <bold>Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim. Magna fermentum iaculis eu non diam phasellus. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Velit ut tortor pretium viverra. Vitae sapien pellentesque habitant morbi tristique senectus et. Velit dignissim sodales ut eu sem integer vitae justo. Odio ut sem nulla pharetra. Cras fermentum odio eu feugiat pretium. Nibh sit amet commodo nulla.
            <br> <br>
                Donec ac odio tempor orci. Lectus vestibulum mattis ullamcorper velit. Mauris ultrices eros in cursus turpis massa tincidunt dui. Posuere lorem ipsum dolor sit amet. Est placerat in egestas erat imperdiet sed euismod. Eget sit amet tellus cras. Pulvinar elementum integer enim neque volutpat ac. Odio eu feugiat pretium nibh ipsum consequat. Varius quam quisque id diam vel quam. Hac habitasse platea dictumst quisque. Rutrum quisque non tellus orci. Commodo elit at imperdiet dui accumsan sit amet. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Felis eget nunc lobortis mattis aliquam faucibus purus in. Augue eget arcu dictum varius duis at.
            </p>
            <p id="pt2">
                Nec ullamcorper sit amet risus. Cursus eget nunc scelerisque viverra mauris in. Nunc vel risus commodo viverra maecenas accumsan. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Sed pulvinar proin gravida hendrerit. Nunc sed blandit libero volutpat sed cras ornare. Augue neque gravida in fermentum et sollicitudin. Dictum varius duis at consectetur lorem donec massa. Tristique magna sit amet purus gravida quis blandit turpis. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Molestie a iaculis at erat pellentesque adipiscing commodo.
                <br> <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed cras ornare arcu dui vivamus arcu. Nunc eget lorem dolor sed. Risus nullam eget felis eget nunc lobortis mattis aliquam. Diam quam nulla porttitor massa id. Habitasse platea dictumst quisque sagittis. Molestie a iaculis at erat pellentesque. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Ut sem nulla pharetra diam. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae.
                <br>
            </p>
        </main>
    </body>
        
    <script>
        /* JAVASCRIPT SECTION */ 
        'use strict'
        
        var username = (prompt('What is your name?'));
        if (username == null || username == ""){
            alert('Prompt cancelled');
        } else {
            alert('Welcome!');
        }

        var emote = (prompt('How are you feeling?'));
        if (emote == null || emote == ""){
            alert('Prompt cancelled');
        } else {
            alert('Thanks for letting me know!'); 
        } 

        var day = (prompt('What weekday is it?'));
        if (day == null || day == ""){
            alert('Prompt cancelled');
        } else {
            alert('So it is ' + day + '!'); 
        } 

        var weather = (prompt('How is the weather? (sunny/cloudy/rainy/etc.)'));
        if (weather == null || weather == ""){
            alert('Prompt cancelled');
        } else {
            alert('I see!'); 
        } 

        document.getElementById("demo").innerHTML = "<strong> <em>" + username.toUpperCase() + " IS " + emote.toUpperCase() + " ON A " + " " + weather.toUpperCase() + " " + day.toUpperCase() + "</em> </strong>";
        </script>

    <footer>
        &copy; Copyright 2020 Kimberly Lensico
    </footer>
</html>